# Author: Lesovsky A.V. <lesovsky@gmail.com>
UserParameter=unicorn.rsz,ps h -C unicorn_rails -C unicorn -o rsz |paste -sd+ |bc
UserParameter=unicorn.rsz.bigest,ps h -C unicorn_rails -C unicorn -o rsz |sort -rnk1 |head -n 1
UserParameter=unicorn.rsz.smallest,ps h -C unicorn_rails -C unicorn -o rsz,cmd |cut -d' ' -f1 |sort -rnk1 |tail -n 1
UserParameter=unicorn.rsz.average,echo \($(ps h -C unicorn_rails -C unicorn -o rsz |paste -sd+)\)\/$(ps h -C unicorn_rails -C unicorn -o vsz |wc -l) |bc

UserParameter=unicorn.vsz,ps h -C unicorn_rails -C unicorn -o vsz |paste -sd+ |bc
UserParameter=unicorn.vsz.bigest,ps h -C unicorn_rails -C unicorn -o vsz |sort -rnk1 |head -n 1
UserParameter=unicorn.vsz.smallest,ps h -C unicorn_rails -C unicorn -o vsz,cmd |cut -d' ' -f1 |sort -rnk1 |tail -n 1
UserParameter=unicorn.vsz.average,echo \($(ps h -C unicorn_rails -C unicorn -o vsz |paste -sd+)\)\/$(ps h -C unicorn_rails -C unicorn -o vsz |wc -l) |bc

UserParameter=unicorn.response[*],curl -s -H "Host: $(grep -w ^HOST /home/$(grep ^UNICORN_USER /etc/conf.d/unicorn |cut -d\" -f2)/current/config/hosts.rb |cut -d\" -f2)" -I http://$1:$2 |head -n 1 |cut -d' ' -f2
