UserParameter=pgbouncer.pool.discovery,/etc/zabbix/scripts/pgbouncer.pool.discovery.sh
UserParameter=pgbouncer.stat[*],/etc/zabbix/scripts/pgbouncer.stat.sh $1 $2
UserParameter=pgbouncer.total.avg_req,/etc/zabbix/scripts/pgbouncer.stat.sh total_avg_req
UserParameter=pgbouncer.total.avg_recv,/etc/zabbix/scripts/pgbouncer.stat.sh total_avg_recv
UserParameter=pgbouncer.total.avg_sent,/etc/zabbix/scripts/pgbouncer.stat.sh total_avg_sent
UserParameter=pgbouncer.total.avg_query,/etc/zabbix/scripts/pgbouncer.stat.sh total_avg_query
